html {
  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

textarea,
input {
  outline: none;
  resize: none;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

li {
  display: block;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type='button'] {
  cursor: pointer;
  background-color: transparent;
}

a {
  display: block;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img,
svg {
  display: block;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.reviews-section {
  position: relative;
  background-image: url('../images/bg/reviews.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7% 0;

  &::before {
    content: '';
    background-image: url('../images/content/leafs/leafs.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 31%;
    height: 110%;
    position: absolute;
    right: 0;
    top: -12%;
  }
}

.section-title {
  font-weight: 700;
  font-size: 36px;
}

.section-text {
  color: rgba(#ffffff, 0.5);
  font-weight: 600;
}
