.autumn-background {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

  position: relative;
  background-image: url('../images/bg/reviews.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7% 0;
  
  &::before {
    content: '';
    background-image: url('../images/content/leafs/leafs.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 31%;
    height: 110%;
    position: absolute;
    right: 0;
    top: -12%;
  }
}