.reviews-slider {
  position: relative;
}

.reviews-slider__list {
  display: flex;
  will-change: transform;
  transition: transform 0.3s;

  @include phones {
    flex-direction: column;
  }
}

.reviews-slider__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 7%;
  padding-left: 10%;
  width: 50%;

  &:last-child {
    margin-right: 0;
  }

  &::before {
    content: '';
    display: block;
    width: 16%;
    height: 37%;
    opacity: 0.05;
    background: svg-load('quote.svg', fill=$text-color) top / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
  }

  @include tablets {
    padding-left: 5%;
    padding-right: 5%;

    &::before {
      width: 9%;
    }
  }

  @include phones {
    padding: 0 2%;
    width: 100%;

    &::before {
      width: 12%;
      left: -32px;
    }
  }
}
